# 开发环境配置(本地)
ENV = 'development'
NODE_ENV = development

# 开发环境 API
VUE_APP_MOCK_API = '/mock-api'
VUE_APP_BASE_API = '/dev-api'

# 请求方式
VUE_APP_REQUEST_TYPE = 'MOCKER'
#VUE_APP_REQUEST_TYPE = 'AXIOS'

# 开发环境 URL
VUE_APP_REQUEST_URL = 'http://localhost:8888'
